import java.util.Arrays;

public class maopao {

	public static void main(String[] args) {
	        int[] arr = new int[] {8, 9, 1, 7, 2, 3, 5, 4, 6, 0};
		bubbleSort(arr);
		System.out.println(Arrays.toString(arr));
	}
	
	static int[] bubbleSort(int[] arr) {
		int temp;
		for (int i = 0; i < arr.length-1; i++) {
			boolean flag = false;
			for (int j = 0; j < arr.length - i - 1; j++) {
				if (arr[j] > arr[j + 1]) {
					temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
					flag = true;
				}
			}
			if(!flag) {//如果不再有变化，提前结束排序
				System.out.println(i + 1);
				return arr;
			}
		}
		return arr;
	}
}
