时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
首先给出你一个整数，可能为正也可能为负，这个数字中仅包含数字1-9，现在定义一个1-9的置换，即指定将整数中的某个数字按顺序变换为另一个数字，请你输出变换以后的数字是多少。
输入
 输入第一行包含一个整数a。(-10^1000<=a<=10^1000)
 输入第二行包含9个以空格隔开的整数a_i , 第i个整数表示将数字i替换为数字a_i。(1<=a_i<=9)
输出
请你输出数字变换之后的结果。

样例输入
1234567
9 8 7 6 5 4 3 2 1
样例输出
9876543


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner cin = new Scanner(System.in);
        String str0 = cin.next();
        cin.nextLine();
        String str1 = cin.nextLine();
        cin.close();
        
        str1 = str1.replace(" ", "");
        StringBuilder str00 = new StringBuilder(str0);
        

        for(int i = 0; i < str1.length(); i++) {
        	int index = 0;
        	while(index <= str1.length() && str00.substring(index).contains(String.valueOf(i + 1))) {
        		index = str00.substring(index).indexOf(String.valueOf(i + 1)) + index;
        		str00.setCharAt(index, str1.charAt(i));
        		index++;
        	}
        }
        System.out.println(str00.toString());
    }
}
